{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "CardsApi": {
    "Storage": {
      "AccountKey": "[AccountKey here]",
      "AccountName": "[AccountName here]",
      "CardsTableName": "Cards"
    }
  }
}
